<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaoIam home page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a44ee4d153.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- navbar -->
<section class="frontpage" id="landing">
    <div class="navbar">
        <nav>
        <img src="/baoiam.png" class="logo">
        <ul>
            <li><a href="" class="">Home</a></li>
            <li><a href="" class="test">Company <i class="fa-solid fa-plus"></i></a></li>
            <li><a href="" class="">Refer & Earn</a></li>
            <li><a href="" class="">Courses</a></li>
            <li><a href="" class="">Blogs</a></li>
            <li><a href="" class="">Contact Us</a></li>
            <button class="btn1" onclick="window.location.href = 'login.html';">Log In</button>
        </ul>
    </nav>
    </div>
</section>
<section class="slideshow">
<section class="section1">
    <div class="container">
        <div class="row1">
            <div class="about-col-1" >
                <div class="boldtext">
                    <h1>Unlock the Full Potential,<br>Upgrade your <span>skills.</span></h1>
                    <p>Decipher your potential as a product leader with our cutting-edgre course by top nptch skilled trainers.</p>
                </div>
                <div class="button">
                    <button type="Submit" class="btn1">Get Started</button>
                    <button type="Submit" class="btn1">Explore Our Courses</button>                    
                </div>
            </div>

            <div class="about-col-2" >
                <img src="/16-removebg-preview.png">
            </div>
        </div>
    </div>
</section>

<section class="section1">
    <div class="container">
        <div class="row1">
            <div class="about-col-1" >
                <div class="boldtext">
                    <h1>Redefining the classroom experience and Empowering <span>Learners.</span></h1>
                    <p>Empower your destiny with SAP mastery, and drive excellent outcomes.</p>
                </div>
                <div class="button">
                    <button type="Submit" class="btn1">Get Started</button>
                    <button type="Submit" class="btn1">Explore Our Courses</button>                    
                </div>
            </div>

            <div class="about-col-2" >
                <img src="/Hire From Us (787 × 708 px)/3.jpg">
            </div>
        </div>
    </div>
</section>

<section class="section1">
    <div class="container">
        <div class="row1">
            <div class="about-col-1" >
                <div class="boldtext">
                    <h1>Boost your Skillset,<br>Accelerate your <span>Career.</span></h1>
                    <p>Get ahead of the pack, and scale up new heights with the chance to interact with top CEOs and Founders.</p>
                </div>
                <div class="button">
                    <button type="Submit" class="btn1">Get Started</button>
                    <button type="Submit" class="btn1">Explore Our Courses</button>                    
                </div>
            </div>

            <div class="about-col-2" >
                <img src="/Hire From Us (787 × 708 px)/1.jpg">
            </div>
        </div>
    </div>
</section>

<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

</section>

<div class="division1">
    <div class="row">
        <div class="row_first">
            <div class="layer">
                <div class="icons">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="div_text">
                    <h2>12500+ Hrs of Learning</h2>
                    <p>We have already crossed 12500+ Hrs of learning on this platform</p>
                </div>
            </div>
        </div>

        <div class="row_first">
            <div class="icons">
                <i class="fa-regular fa-lightbulb"></i>
            </div>
            <div class="div_text">
                <h2>500+ Projects</h2>
                <p>BAOIAM has excelled in + realtime Corporate and <br> Client projects.</p>
            </div>
        </div>

        <div class="row_first">
            <div class="icons">
                <i class="fa-solid fa-person"></i>
            </div>
            <div class="div_text">
                <h2>75000+ Students</h2>
                <p>75000+ students learning from all over the <br>world anytime.</p>
            </div>
        </div>

        <div class="row_first">
            <div class="icons">
                <i class="fa-solid fa-industry"></i>
            </div>
            <div class="div_text">
                <h2>350+Industrial Expert</h2>
                <p>We have courses mentored by more than 350+ industrial experts.</p>
            </div>
        </div>
    </div>
</div>

<section class="section4">
    <div class="container_box">
        <div class="row3">
            <div class="about_column_1" >
                <img src="/Expand our Knowledge/7.jpg">
            </div>

            <div class="about_column_2" >
                <div class="boldtext1">
                    <h1>Expand your <span>Horizons,</span> Enhance Your skills.</h1>
                    <p>Baoiam is an E-learning platform that focus on thr overal skill devlopment of its learners by 
                        furnishing courses in a variety of disciplines that can help anyone leveltheir skill & purse 
                        their passion.</p>
                </div>
                <div class="part_of_expand">
                    <div class="content_one">
                        <i class="fa-solid fa-check"></i>
                        Self-Paced Learning
                    </div>
                    <div class="content_one">
                        <i class="fa-solid fa-check"></i>
                        Experienced Trainers
                    </div>
                    <div class="content_one">
                        <i class="fa-solid fa-check"></i>
                        Quality Content
                    </div>
                </div>
                <div class="mentors">
                    <div class="mentorsection">
                        <span>250+</span> Mentors
                    </div>
                    <div class="contactsection">
                        <i class="fa-solid fa-graduation-cap"></i>
                        Have Queries? Click Bellow Link<br>
                        <i class="fa-solid fa-hand-point-right"></i>
                        <a href="">Contact Us</a>
                    </div>
                </div>
                <div class="bar">
                    <button type="Submit" class="bar_button">Explore More Courses</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- --------advance-------- -->
<section class="advance_section">
    <div class="ad_header">
        <div class="titale">
            <h2>Advance your <span>Career</span></h2>
            <p>Learn in-demand skills, Here's our best-selling courses,handpicked for you</p>
        </div>
    </div>
    <div class="images">
        <div class="imageData">
            <img src="/Expand our Knowledge/9.jpg" alt="" class="card-img">
            <p class="keyword">
                Entrepreneur
            </p>
            <h4 class="courseName">
                Entrepreneurship Course
            </h4>
            <p>Learn to start your own buniness with skills,experiences and knowledge</p>
            <div class="readmore">
                <a href="">Read More</a>
            </div>
        </div>
        <div class="imageData">
            <img src="/Expand our Knowledge/9.jpg" alt="" class="card-img">
            <p class="keyword">
                Entrepreneur
            </p>
            <h4 class="courseName">
                Entrepreneurship Course
            </h4>
            <p>Learn to start your own buniness with skills,experiences and knowledge</p>
            <div class="readmore">
                <a href="">Read More</a>
            </div>
        </div>
        <div class="imageData">
            <img src="/Expand our Knowledge/9.jpg" alt="" class="card-img">
            <p class="keyword">
                Entrepreneur
            </p>
            <h4 class="courseName">
                Entrepreneurship Course
            </h4>
            <p>Learn to start your own buniness with skills,experiences and knowledge</p>
            <div class="readmore">
                <a href="">Read More</a>
            </div>
        </div>

        






        <!-- <div class="first_content_image">
            <div class="image_data">
                <img src="/Expand our Knowledge/9.jpg" alt="">
                <i class="fa-sharp fa-solid fa-code"></i>
            </div>
            <div class="mains_text">
                <div class="images_text">
                    <i class="fa-sharp fa-solid fa-paperclip fa-rotate-270"></i>
                    <p>Entrepreneurship</p>
                </div>
                <div class="main_text">
                    <h4>Entrepreneurship Course</h4>
                    <p>Learn to start your own buniness with skills,experiences and knowledge</p>
                </div>
                <div class="readmore">
                    <a href="">Read More</a>
                </div>
                
            </div>
        </div> -->

        <!-- <div class="second_content_image">
            <div class="image_data">
                <img src="/Expand our Knowledge/12.jpg" alt="">
                <i class="fa-sharp fa-solid fa-code"></i>
            </div>
            <div class="mains_text">
                <div class="images_text">
                    <i class="fa-sharp fa-solid fa-paperclip fa-rotate-270"></i>
                    <p>Product Management</p>
                </div>
                <div class="main_text">
                    <h4>Product Management Course</h4>
                    <p>Reinvent your career with a product Management course</p>
                </div>
                <div class="readmore">
                    <a href="">Read More</a>
                </div>
                
            </div>
        </div>

        <div class="third_content_image">
            <div class="image_data">
                <img src="/Expand our Knowledge/14.jpg" alt="">
                <i class="fa-sharp fa-solid fa-code"></i>
            </div>
            <div class="mains_text">
                <div class="images_text">
                    <i class="fa-sharp fa-solid fa-paperclip fa-rotate-270"></i>
                    <p>Business Idea</p>
                </div>
                <div class="main_text">
                    <h4>SAP FICO</h4>
                    <p>Explore the field of data processing</p>
                </div>
                <div class="readmore">
                    <a href="">Read More</a>
                </div>
                
            </div>
        </div> -->


    </div>
</section>
<!-- ---------------contact us for more----------- -->
<section class="contact_us">
    <div class="contact_us_more">
        <div class="info">
            <h2>Contact us for more <br> information!</h2>
            <p>Do you have any Queries? Reach out to us and we are happy to help you!</p>
        </div>


        <div class="phone">
            <div class="phone_no">
                <div class="number">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    CALL US <br> <span>+91-9992754599</span>
                </div>
                <div class="ph_button">
                    <button type="Submit" class="btn1">Get in touch</button>
                </div>
            </div>
        </div>

    </div>
</section>




<!-- -------------latest news and blogs-------------- -->
<section class="news_blogs">
    <div class="ad_header">
        <div class="titale">
            <h2>Latest News & <span>Blogs</span></h2>
            <p>The BAOIAM blog section is a one-stop solution for all current news and updates
                on <br> whats happening in the field of education & technology.
            </p>
        </div>
    </div>
    <div class="news_column">
        <div class="devlop_col">
            <div class="dev_image">
                <img src="/Expand our Knowledge/13.jpg" alt="">
            </div>
            <div class="testing">
                <div class="product_dev">
                    <h3>12<span>FEB</span></h3> 
                    <p><i class="fa-sharp fa-solid fa-paperclip fa-rotate-270"></i>Product Devlopment</p>
                </div>
                <div class="dev_titale">
                    <h3>Product Devlopment is not a course to learn, its an Art</h3>
                    <p>An important aspect of product devlopment as an art is the ability to thin outside the box.</p>
                </div>
                <div class="dev_readmore">
                    <a href="">Read More</a>
                </div>
            </div>
        </div>


        <div class="business_col">
            <div class="dev_image">
                <img src="/Expand our Knowledge/12.jpg" alt="">
            </div>
            <div class="testing">
                <div class="product_dev">
                    <h3>25<span>JAN</span></h3>
                    <p><i class="fa-sharp fa-solid fa-paperclip fa-rotate-270"></i>Entrepreneurship</p>
                </div>
                <div class="dev_titale">
                    <h3>The Era of Entrepreneurship: How You Can Be the Next Success Story</h3>
                    <p>Starting a business from scratch can be a daunting task,but the rewards of Entrepreneurship can be significant.</p>
                </div>
                <div class="dev_readmore">
                    <a href="">Read More</a>
                </div>
            </div>
        </div>

        </div>
    </div>
</section>

<!-- ---------assiciation----------- -->
<section class="association">
    <div class="asso_header">
        <div class="asso_titale">
            <h2>We are associated with business and non-profits <span>from startups to MNC's</span></h2>
        </div>
    </div>
    <div class="asso_img">
        <img src="/logo association/hcl.jpg" alt="">
        <img src="/logo association/hello.jpg" alt="">
        <img src="/logo association/hirect.png" alt="">
        <img src="/logo association/internshala.png" alt="">
        <img src="/logo association/lenskart.png" alt="">
    </div>
</section>

<!-- ----------baoions--------- -->
<section class="baoians">
    <div class="container_box">
        <div class="bao_row">
            <div class="baoiam_column_1" >
                <img src="/Hire From Us (787 × 708 px)/6-removebg-preview.png">
            </div>

            <div class="baoiam_column_2" >
                <div class="boldtext_bao">
                    <h1>BAOIAM <br><span>'IONS</span></h1>
                    <p>Customer feedback is really a boost for improving the quality of courses with time. 
                        Let's see how our learners transformed their career
                         journey after learning with us.</p>
                </div>

                <div class="part_of_mentor">
                    <div class="content_one_bao">
                        <p>I am elated to share that I got placed as a Risk
                             Consultant at PWC with a package of 9 LPA. I would like to thank
                              the BAOIAM team for its immense support & guidance. My mentor was very helpful & has 
                              been very particular about my preparation throughout, even if I would miss out something 
                              she would point it out which helped me in 
                              preparing better. </p>
                    </div>
                </div>

                <div class="mentor">
                    <div class="mentor_photo">
                        <img src="/Hire From Us (787 × 708 px)/6-removebg-preview.png" alt="">
                    </div>

                    <div class="mentor_details">
                        <div class="mentor_name">
                            Apurva Kulpe
                        </div>
                        <div class="mentor_desig">
                            Risk Consultant PWC
                        </div>
                        <div class="mentor_ctc">
                            9 LPA CTC
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="container_box">
        <div class="bao_row">
            <div class="baoiam_column_1" >
                <img src="/Hire From Us (787 × 708 px)/19.jpg">
            </div>

            <div class="baoiam_column_2" >
                <div class="boldtext_bao">
                    <h1>BAOIAM <br><span>'IONS</span></h1>
                    <p>Customer feedback is really a boost for improving the quality of courses with time. 
                        Let's see how our learners transformed their career
                         journey after learning with us.</p>
                </div>

                <div class="part_of_mentor">
                    <div class="content_one_bao">
                        <p>I am elated to share that I got placed as a Risk
                             Consultant at PWC with a package of 9 LPA. I would like to thank
                              the BAOIAM team for its immense support & guidance. My mentor was very helpful & has 
                              been very particular about my preparation throughout, even if I would miss out something 
                              she would point it out which helped me in 
                              preparing better. </p>
                    </div>
                </div>

                <div class="mentor">
                    <div class="mentor_photo">
                        <img src="/Hire From Us (787 × 708 px)/19.jpg" alt="">
                    </div>

                    <div class="mentor_details">
                        <div class="mentor_name">
                            Apurva Kulpe
                        </div>
                        <div class="mentor_desig">
                            Risk Consultant PWC
                        </div>
                        <div class="mentor_ctc">
                            9 LPA CTC
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>

    <div class="container_box">
        <div class="bao_row">
            <div class="baoiam_column_1" >
                <img src="/Hire From Us (787 × 708 px)/3.jpg">
            </div>

            <div class="baoiam_column_2" >
                <div class="boldtext_bao">
                    <h1>BAOIAM <br><span>'IONS</span></h1>
                    <p>Customer feedback is really a boost for improving the quality of courses with time. 
                        Let's see how our learners transformed their career
                         journey after learning with us.</p>
                </div>

                <div class="part_of_mentor">
                    <div class="content_one_bao">
                        <p>I am elated to share that I got placed as a Risk
                             Consultant at PWC with a package of 9 LPA. I would like to thank
                              the BAOIAM team for its immense support & guidance. My mentor was very helpful & has 
                              been very particular about my preparation throughout, even if I would miss out something 
                              she would point it out which helped me in 
                              preparing better. </p>
                    </div>
                </div>

                <div class="mentor">
                    <div class="mentor_photo">
                        <img src="/Hire From Us (787 × 708 px)/3.jpg" alt="">
                    </div>

                    <div class="mentor_details">
                        <div class="mentor_name">
                            Apurva Kulpe
                        </div>
                        <div class="mentor_desig">
                            Risk Consultant PWC
                        </div>
                        <div class="mentor_ctc">
                            9 LPA CTC
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>

</section>




<!-- -----------footer--------->
<section class="footer">
    <div class="footer_details">
        <div class="content1">
            <div class="footer_text">
                <h3>Quick Links</h3>
            </div>
            <div class="content_data">
                <ul>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Home</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Career</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Hire from Us</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>BTH-Talent Hunt Exam</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Refer and Earn</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Courses</a></li>
                </ul>
            </div>    
        </div>

        <div class="content1">
            <div class="footer_text">
                <h3>Other Links</h3>
            </div>
            <div class="content_data">
                <ul>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Blog</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Events and Contest</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Contact Us</a></li>
                </ul>
            </div> 
        </div>

        <div class="content1">
            <div class="footer_text">
                <h3>Courses</h3>
            </div>
            <div class="content_data">
                <ul>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Entrepreneurship</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>Product Management</a></li>
                    <li><a href=""><i class="fa-solid fa-greater-than"></i>SAP FICO</a></li>
                </ul>
            </div> 
        </div>

        <div class="content1">
            <div class="footer_text">
                <h3>Contact Us</h3>
            </div>
            <div class="content_data_logo">
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"></i><a href="">B Block,Noida Sector 15, Uttar Pradesh</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a href="">tutors@baoiam.com</a></li>
                    <li><i class="fa-sharp fa-solid fa-phone"></i><a href="">+91-9992754599</a></li>
                </ul>
            </div> 

            <div class="follow">
                <div class="f_text">Follow Us: </div>
                <div class="link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            </div>
        </div>

    </div>
    <section class="mailsection">
        <div class="mail_master">
            <div class="text_col">
                <h2>Subscribe us for latest <br> newsletter</h2>
                <p>Expand your knowledge and skills by choosing the right mentor! </p>
    
            </div>
            <div class="mail_col">
                <div class="form">
                        <input type="email" name="Email" placeholder="Enter Email" required >
                        <button type="Submit" class="btnn">Subscribe</button>
                </div>
            </div>
    
        </div>
    </section>

</section>

<div class="copyright">
    <p>Copyright <i class="fa-regular fa-copyright"></i> 
        2023 BAOIAM. All Right Reserved.
    </p>
</div>

<!-- ----------login -->




<!-- -----------js----------- -->
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("section1");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2500); 
    }
    </script>


</body>
</html>