<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main" id="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">
    
            <div class="signup">
                <form class="signup_form">
                    <label for="chk" aria-hidden="true">Sign up</label>
                    <input class="input_text" type="text" name="txt" placeholder="User name" required="">
                    <input class="input_text" type="email" name="email" placeholder="Email" required="">
                    <input class="input_text" type="password" name="pswd" placeholder="Password" required="">
                    <button class="buttons">Sign up</buttons>
                </form>
            </div>
    
            <div class="login">
                <form class="login_form">
                    <label for="chk" aria-hidden="true">Login</label>
                    <input class="input_text" type="email" name="email" placeholder="Email" required="">
                    <input class="input_text" type="password" name="pswd" placeholder="Password" required="">
                    <button class="buttons">Login</button>
                </form>
            </div>
    </div>
    
    
</body>
</html>