@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.frontpage{
    font-size: 15px;
    /* background: linear-gradient(45deg, #fa2424,#fb8721); */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 50px;
    background-color:white;
    position: fixed;
    width: 100%;
    z-index: 10;
    border-bottom: 2px solid rgba(69, 68, 68, 0.226);
    box-shadow: 10px 7px 20px rgba(104, 104, 104, 0.212);
}
.logo{
    width: 170px;
    margin-left: -25px;
}
nav ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(35, 1, 58); 
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}
nav ul li a:hover{
    color: #fa4b24;
}
.test i{
    color: #fa2424;
}
/* -------------section1---------\ */
.section1{
    /* margin-top: 20px; */
    padding: 10px 100px;
    /* display: block; */
}
.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 110px;
}
.about-col-1{
    flex-basis: 45%;
    /* padding-left: 20px; */
}
.about-col-2{
    flex-basis: 47%;
}
.about-col-2 img{
    margin-top: 30px;
    width: 600px;
    /* padding-left: 50px; */
}
.row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

.boldtext h1{
    font-size: 70px;
    font-weight: 600;
    padding-top: 80px;
    color: rgb(1, 1, 58);
    line-height: 95px;
    padding-bottom: 10px;
}
.boldtext h1 span{
    color: #fa2424;
    font-weight: 500;
    border-bottom: 2px solid rgb(255, 98, 0);
}
.boldtext p{
    color: rgba(64, 64, 64, 0.657);
    padding-bottom: 30px;
}
.btn1{
    font-size: 15px;
    padding:15px 30px;
    background: linear-gradient(45deg, #fa2424,#fb8721);
    border-style: none;
    border-radius: 10px;
    font-weight: 500;
    /* margin-left: 10px; */
    /* margin-right: 20px; */
    margin-left: 100px;
}
.btn1:hover{
    background: linear-gradient(45deg, #fa2424,#fb8721);
    cursor: pointer;
    color: white;
    transition: 0.3s ease-in;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
.active {
    background-color: #070707;
}

/* -------------------division------------ */
.division1{
    padding: 10px 100px;
    margin-top: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    /* border: 1px solid red; */
}
.icons i{
    /* border: 1px solid red; */
    border-radius: 50%;
    padding: 20px 20px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: #fb5021;
}
.row_first{
    padding: 50px 80px;
    border: 1px solid rgba(100, 100, 100, 0.362);
    width: 50%;
    display: block;
    color: black;
    position: relative;
}
.div_text h2{
    padding: 15px;
    font-weight: 600;
}

.row_first:hover{
    background: linear-gradient(45deg, #fa2424,#fb8721);
    color:#ffffff ;
}

/* --------------expand----------- */
.section4{
    padding: 50px 100px;
    margin-top:50px ;

}
.row3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}
.about_column_1{
    flex-basis: 30%;
    padding-top: 30px;
}
.about_column_2{
    flex-basis: 50%;
}
.about_column_1 img{
    width: 600px;
    border-radius: 40% 18% 50%;
    
    box-shadow: 5px -5px 20px black;
}
.boldtext1 h1{
    font-size: 70px;
    font-weight: 600;
    /* padding-top: 50px; */
    color: rgb(1, 1, 58);
    line-height: 95px;
    padding-bottom: 10px;
}
.boldtext1 h1 span{
    color: #fa2424;
    font-weight: 500;
    border-bottom: 2px solid rgb(255, 98, 0);
}
.boldtext1 p{
    color: rgba(64, 64, 64, 0.682);
    padding-bottom: 30px;
}
.part_of_expand{
    display: flex;
    justify-content: space-evenly;
    color: rgb(1, 1, 58);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;

}
.content_one{
    /* font-weight: 400; */
    padding-right: 30px;
}
.content_one i{
    /* border: 1px solid red; */
    border-radius: 50%;
    padding: 7px;
    font-size: 18px;
    background: #e9e9e9;
    color: rgb(255, 98, 0);
}
.mentors{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;

}
.mentorsection{
    font-size: 18px;
    color: rgba(56, 56, 56, 0.801);
}
.mentorsection span{
    font-size: 50px;
    font-weight: 600;
    color: #fb5021;
}
.contactsection{
    font-size: 16px;
    color: rgb(1, 1, 58);
    font-weight: 400;
    padding-top:30px ;
    padding-left: 100px;
}
.contactsection a{
    color: #fb5021;
    font-weight: 600;
}

.bar_button{
    margin-top: 30px;
    /* margin-left: ; */
    font-size: 15px;
    padding:15px 30px;
    /* background: linear-gradient(45deg, #fa2424,#fb8721); */
    border-style: none;
    border-radius: 10px;
    font-weight: 500;
    /* margin-left: 10px; */
    margin-right: 20px;
}
.bar_button:hover{
    background: linear-gradient(45deg, #fa2424,#fb8721);
    cursor: pointer;
    color: white;
}

/* ----------mail section--------- */
.mailsection{
    padding: 10px 100px;
}
.mail_master{
    display: flex;
    /* justify-content:; */
    flex-wrap: wrap;
    background: linear-gradient(45deg, #fa2424,#fb8721);
    border-radius: 10px;
    padding: 25px;
    margin-top: -650px;
}
.text_col{
    color: white;
    padding-left: 20px;
    font-size: 15px;
}
.text_col h2{
    font-size: 35px;
}

.mail_col{
/* padding-left: 200px; */
display: flex;
justify-content: center;
align-items: center;
/* border: 2px solid black; */
margin:auto ;

}
.form{
    /* padding-top: 50px; */
    /* margin: 20px; */
    background: #ffffff;
    padding: 5px 10px;
    /* padding: 10px; */
    
}

.form input{
    border-radius: 5px;
    border-style: none;
    color: rgb(29, 29, 29);
    background-color: white;
    padding:10px 15px;
    outline: none;
}
.btnn{
    margin-left: 10px;
    background: linear-gradient(45deg, #fa2424,#fb8721);
    border-style: none;
    border-radius: 10px;
    padding: 10px;
    color: black;
    transition: transform 0.5s;

}
.btnn:hover{
    color: #ffffff;
    background: linear-gradient(45deg, #fa2424,#fb8721);
    cursor: pointer;
    transform: scale(1.1);

}

/* -------------advance career------------ */
.advance_section{
    padding: 10px 100px;
}
.ad_header{
    text-align: center;
    padding: 30px 10px;
    margin-bottom: 30px;
}
.titale h2{
    font-size: 50px;
    color: rgb(1, 1, 58);
    font-weight: 500;
    padding-bottom: 20px;
}
.titale h2 span{
    color: #fb5021;
    border-bottom: 2px solid #fb5021;
    /* background: -webkit-linear-gradient(#ff5a0d, #ff8636c7);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.titale p{
    color: rgba(47, 47, 47, 0.762);
    font-size: 16px;
}
.images{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    /* padding-left: 80px; */
    /* border:1px solid red; */
}
.content_image{
    /* background-color: #fa4b24; */
    width: 375px;
    /* width: max-content; */
}
.image_data img{
    width: 350px;
    /* position: relative; */
    /* text-align: center; */
}

.imageData{
    width: 375px;
    box-shadow: 5px 5px 10px gray;
}
.card-img{
    height: 375px;
    width: 375px;
}
.image_data i{
    /* position: absolute; */
    /* align-items: center; */
    color: #ffffff;
    /* border: 2px solid red;  */
    padding: 10px;
    font-size: 20px;
    background: linear-gradient(45deg, #fa2424,#fb8721);
    border-radius: 5px;
    margin-left: -70px;
    /* box-shadow: -5px -2px px white; */
}
.mains_text{
    padding: 10px 20px;
}
.images_text{
    display: flex;
    padding: 10px 0 10px 6px;
    color: rgba(57, 57, 57, 0.748);
    font-size: 15px;
}
.images_text i{
    color: #fa4b24;
    margin-right: 8px;
}
.main_text h4{
    font-size: 18px;
    color: rgb(1, 1, 58);
    margin-bottom: 15px;
}
.main_text p{
    /* padding: 10px; */
    font-size: 15px;
    color:rgba(57, 57, 57, 0.748) ;
    /* line-height: 30px; */
    margin-bottom: 15px;
}
.readmore{
    padding-bottom: 10px;
}
.readmore a{
    color: #fa4b24;
    text-decoration: none;
    border-bottom:1px solid #fa4b24;
    font-size: 15px;
    font-weight: 500;
    margin-left: 15px;
    margin-bottom: 10px;
}
/* ----------------- */
.courseName{
    padding-left: 15px;
    color:rgb(1, 1, 58) ;
    font-size: 18px;
    margin-bottom: 10px;
}
.imageData p{
    /* padding: 10px; */
    font-size: 15px;
    color:rgba(57, 57, 57, 0.748) ;
    /* line-height: 30px; */
    margin-bottom: 15px;
    padding-left: 15px;
}
/* ------------contact us for ore------- */
.contact_us{
    margin: 50px 0;
}
.contact_us_more{
    display: flex;
}
.info{
    background: linear-gradient(45deg, #fa2424,#fb8721);
    flex-basis: 50%;
    /* margin-top: 50px; */
    padding: 50px 20px;
    padding-left: 100px;
    color: white;
    font-size: 15px;
}
.phone{
    flex-basis: 50%;
    background: linear-gradient(45deg, #2f00ff,#ff8112e6);
}
.info h2{
    font-size: 30px;
    padding-bottom: 10px;
}
.phone_no{
    display: flex;
    /* justify-content:space-around; */
}
.number{
    padding-left: 130px;
    padding-top: 90px;
    color: white;
    font-size: 18px;
    font-weight: 500;

}
.number i{
    /* border: 2px solid red; */
    padding: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #fb5021;
    margin-right: 10px;
    box-shadow: 5px 0px 2px rgba(255, 255, 255, 0.612);
}
.number span{
    color: #fb6a21;
    padding-left: 20px;
    font-size: 15px;
}
.ph_button{
    padding-left: 180px;
    padding-top: 90px;

}


/* -----------news and blogs------------ */
.news_blogs{
    margin-top: 20px;
    padding: 10px 100px;
    margin-bottom: 30px;
}
.news_column{
    display: flex;
    justify-content: space-evenly;
    /* position: block; */
    /* text-align: center; */
}
/* .testing{
    background: #000;
    position: relative;
} */
.devlop_col, .business_col{
    /* border: 2px solid red; */
    width: 40%;
    box-shadow: 5px 10px 10px #888888;
}
.dev_image img{
    width: 100%;
    text-align: center;
}

/* .test{
    z-index: 1;
} */
.product_dev{
    display: flex;
    /* position: relative; */
    background: linear-gradient(45deg, #fa2424,#fb8721);
    margin-top: -20px;
    /* padding: 3px; */
    margin-bottom: 30px;
}
.product_dev h3{
    font-size: 30px;
    border: 3px solid rgb(255, 120, 24);
    background-color: #ffffff;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    /* position: relative; */
    margin-top: -20px;
    color: #fb5021;
    margin-right: 20px;
    margin-left: 20px;
    /* padding-bottom: 20px; */
}
.product_dev h3 span{
    font-size: 15px;
    color: gray;
}
.product_dev p{
    color: white;
    margin-top: 20px;
    font-size: 17px;
}
.product_dev p i{
    margin-right: 10px;
    color: #f0f0f0d1;
}
.dev_titale{
    margin: 10px;
    font-size: 15px;
    color: rgba(62, 62, 62, 0.841);
}
.dev_titale h3{
    font-size: 20px;
    margin-bottom: 15px;
    color:rgb(1, 1, 58) ;
}
.dev_readmore{
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 18px;
}
.dev_readmore a{
    text-decoration: none;
    color: #fb5021;
    border-bottom:2px solid #fb5021;
}

/* --------associated ----------- */
.association{
    /* margin-top: 100px; */
    padding: 100px 100px;
}
.asso_header{
    text-align: center;
    margin: 25px;
    margin-bottom: 40px;
}
.asso_titale h2{
    font-size: 25px;
    color:rgb(1, 1, 58) ;
    position: relative;
}
.asso_titale h2:before {
    content: "";
    display: block;
    width: 130px;
    height: 2px;
    background: #6262625c;
    left: 0;
    top: 50%;
    position: absolute;
}
.asso_titale h2:after {
    content: "";
    display: block;
    width: 130px;
    height: 2px;
    background: #6262625c;
    right: 0;
    top: 50%;
    position: absolute;
}
.asso_titale h2 span{
    color:#fb5021;
    /* border-bottom: 2px solid rgb(255, 72, 0); */
}
.asso_img{
    display: flex;
    justify-content: space-between;
    /* text-align: center; */
}
.asso_img img{
    width: 15%;
    /* height: 20%; */
    border: 2px solid rgba(206, 206, 206, 0.19);
    margin: 10px;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.454);
    /* text-align: center; */
}

/* -----------baoians-------- */
.baoians{
    padding: 20px 100px;
}
.bao_row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}
.baoiam_column_1{
    flex-basis: 40%;
    padding-top: 30px;
}
.baoiam_column_2{
    flex-basis: 50%;
}
.baoiam_column_1 img{
    width: 550px;
}
.boldtext_bao h1{
    font-size: 90px;
    font-weight: 600;
    /* padding-top: 50px; */
    color: rgb(1, 1, 58);
    line-height: 97px;
    padding-bottom: 50px;
}
.boldtext_bao h1 span{
    color:#fb5021;
    font-weight: 500;
    /* padding-top: 0px; */
    border-bottom: 2px solid rgb(255, 98, 0);
}
.boldtext_bao p{
    color: rgba(64, 64, 64, 0.682);
    padding-bottom: 30px;
}

.content_one_bao p{
    font-size: 17px;
    font-style: italic;
    line-height: 30px;
    font-weight: 400;
    color: rgb(1, 1, 58);
    margin-bottom: 10px;
}
.mentor{
    display: flex;
    /* justify-content: space-between; */
}
.mentor_photo img{
    width: 75px;
    /* max-width: fit-content; */
}
.mentor_name{
    color: rgb(1, 1, 58);
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 5px;
}
.mentor_desig,.mentor_ctc{
    color: #fb5021;
    font-family: 16px;
    font-weight: 500;
    padding-bottom: 5px;
}



/* --------footer */
.footer{
    padding: 20px 95px;
    background-color: black;
    padding-top: 200px;
    margin-top: 120px;
}
.footer_details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content1{
    padding: 10px;
    color: white;
}
.content_data ul li{
    list-style: none;
}
.content_data ul li a {
    text-decoration: none;
    line-height: 40px;
    color: white;
    font-size: 18px;
}
.content_data ul li i{
    padding: 0 10px;
    font-size: 14px;
}
.footer_text h3{
    font-size: 25px;
    font-weight: 500;
    padding: 30px 10px 10px 10px;
    margin-bottom: 20px;
    text-align: center;
    max-width: fit-content;
    /* text-decoration-line: underline; */
    border-bottom: 3px solid rgb(255, 72, 0) ;
    text-decoration-color: rgb(231, 92, 33);
}
.content_data_logo ul li{
    list-style: none;
}
.content_data_logo ul li a{
    text-decoration: none;
    line-height: 40px;
    font-size: 18px;
    padding-left: 10px;
    color: white;
}
.content_data_logo ul li i{
    font-size: 12px;
    padding: 8px;
    /* border: 1px solid red ; */
    border-radius: 30%;
    background: linear-gradient(45deg, #fa2424,#fb8721);
}
.follow{
    padding-top: 10px;
    font-size: 20px;
    display: flex;
    /* justify-content: space-evenly; */
}
.f_text{
    font-weight: 500;
}
.link{
    padding-left: 20px;
}
.link i {
    padding: 0 10px;
    transition: transform 0.5s;
    text-decoration: none;
    color: white;
    /* background: linear-gradient(45deg, #fa2424,#fb8721);  */
}
.link i:hover{
    color: #fa2424;
    transform: translateY(-5px);
}

/* copyright */
.copyright{
    background: linear-gradient(45deg, #fa2424,#fb8721);
    padding: 20px 100px;
    color: rgba(255, 255, 255, 0.889);
}



/* -----------login------- */



